# Dockerfile для Srecha Invoice Frontend

FROM nginx:alpine

# Установка curl для health checks
RUN apk add --no-cache curl

# Копирование статических файлов
COPY index.html /usr/share/nginx/html/
COPY *.css /usr/share/nginx/html/
COPY *.js /usr/share/nginx/html/
COPY assets/ /usr/share/nginx/html/assets/

# Копирование конфигурации Nginx
COPY nginx.conf /etc/nginx/nginx.conf

# Создание пользователя для безопасности
RUN adduser -D -s /bin/sh nginx-user

# Установка прав
RUN chown -R nginx-user:nginx-user /usr/share/nginx/html && \
    chown -R nginx-user:nginx-user /var/cache/nginx && \
    chown -R nginx-user:nginx-user /var/log/nginx && \
    chown -R nginx-user:nginx-user /etc/nginx/conf.d

# Создание PID файла с правильными правами
RUN touch /var/run/nginx.pid && \
    chown -R nginx-user:nginx-user /var/run/nginx.pid

# Переключение на пользователя
USER nginx-user

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD curl -f http://localhost:80 || exit 1

# Открытие порта
EXPOSE 80

# Запуск Nginx
CMD ["nginx", "-g", "daemon off;"]
