# ==============================================
# DOCKER COMPOSE ENVIRONMENT VARIABLES
# ==============================================
# Скопируйте этот файл в .env и измените значения

# Environment
NODE_ENV=production
BUILD_TARGET=production

# Database
DB_PASSWORD=srecha_secure_password_2024

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here_make_it_very_long_and_random_for_production_use
JWT_EXPIRES_IN=7d

# Frontend URL
FRONTEND_URL=http://localhost:8080

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Redis
REDIS_PASSWORD=redis_secure_password_2024

# Company Information
COMPANY_NAME=Среħа 2024
COMPANY_ADDRESS=Belgrade, Serbia

# Monitoring (опционально)
GRAFANA_PASSWORD=admin123

# Backup Configuration
BACKUP_RETENTION_DAYS=30
BACKUP_SCHEDULE=0 2 * * *

# SSL Configuration (для production)
# SSL_CERT_PATH=/path/to/cert.pem
# SSL_KEY_PATH=/path/to/key.pem
